# health-webApp

./: README.md  pom.xml
src/main/java/com/nileweb/healthwebapp/: AppDataSourceConfig.java  HealthwebappApplication.java
src/main/java/com/nileweb/healthwebapp/diseases/: DiseaseRepository.java  Diseases.java  DiseasesController.java  DiseasesService.java  DiseasesSymptomController.java
src/main/java/com/nileweb/healthwebapp/symptoms/: Lookup.java  Symptoms.java  SymptomsController.java  SymptomsRepository.java  SymptomsService.java
src/main/java/com/nileweb/healthwebapp/utils/: MapUtiles.java
src/main/java/com/nileweb/healthwebapp/welcome/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/diseases/: NewFile.html  diseasesAdd.html  diseasesList.html
src/main/resources/templates/views/diseases/: diseasesAdd.jsp  diseasesList.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/views/core/: footer.jsp  sideBar.jsp
src/main/webapp/views/diseases/: diseasesAdd.jsp  diseasesList.jsp  diseasesSymptom.jsp
src/main/webapp/views/symptoms/: symptomsAdd.jsp  symptomsList.jsp
src/test/java/com/nileweb/healthwebapp/: HealthwebappApplicationTests.java
